<HTML>
<HEAD>
<TITLE>Hytech Scales Pty Ltd</TITLE>
</HEAD>
<BODY bgcolor="#008080">
<IMG align=right src="hytech.bmp">
<P>
This page is under construction.<br><br>
<b>Please see <a href="http://www.hytech-international.com">http://www.hytech-international.com</a></b>
</P>
<P>
<b>For internal documentation please see <a href="http://www.hytechscales.com/doc">http://www.hytechscales.com/doc</a></b>
</P>
</BODY>
</HTML>